<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A simple and lame website where you can generate random numbers for fun">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="title" content="Generate Random Number">
    <meta name="author" content="Abasab Official">
    <title>Generate Number</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<!-- start body -->
<body>
    <!-- header -->
    <header>
        <img src="" alt="numbers logo"><span><h3>Generate Numbers</h3></span>
        <!-- the drop down menu -->
        <div class="dropdown">
            <button class="ddButton">MENU</button>
                <div class="ddContent">
                <a href="index.html" id="current">1 - 10</a>
                <a href="index2.html">1 - 20</a>
                <a href="index3.html">1 - 30</a>
                <a href="index4.html">1 - 40</a>
                <a href="index5.html">1 - 50</a>
                <a href="index6.html">1 - 60</a>
                <a href="index7.html">1 - 70</a>
                <a href="index8.html">1 - 80</a>
                <a href="index9.html">1 - 90</a>
                <a href="index10.html">1 - 100</a>
            </div>
        </div>
    </header>
    
    <!-- main body -->
    <main>
        <p id="numb"></p>
        <button onclick="getNumb(1, 10)" id="cent">Generate Number</button>
    </main>
    
    <!-- footer -->
    <footer>
        <p id="footer">&copy Abasab Official 2024</p>
    </footer>
</body>
</html>